# Aegis

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/aegis/auth/: AuthApplication.java
auth/src/main/java/com/aegis/auth/configuration/: AuthorizationServerConfiguration.java  SecuritySupportConfiguration.java  UsernamePasswordTokenAuthenticationProvider.java  WebSecurityConfiguration.java
auth/src/main/java/com/aegis/auth/controller/: AuthenticationController.java
auth/src/main/java/com/aegis/auth/model/: Authority.java  RegisterInfo.java  Role.java  User.java
auth/src/main/java/com/aegis/auth/repository/: UserRepository.java
auth/src/main/java/com/aegis/auth/service/: UserService.java
auth/src/main/java/com/aegis/auth/swagger/: Swagger2.java
auth/src/main/resources/: application.yml  schemas
eureka/: pom.xml
eureka/src/main/java/com/aegis/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/com/aegis/resource/: AuthenticateController.java  RemoteTokenServices.java  ResourceServerApplication.java  ResourceServerConfiguration.java  Swagger2.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/aegis/resource/: ResourceServerApplicationTests.java
